; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_port = COM10
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	milesburton/DallasTemperature@^4.0.4
	arduino-libraries/NTPClient@^3.2.1
	marvinroger/AsyncMqttClient@^0.9.0


;[env:esp_wroom_02]
;platform = espressif8266
;;platform = espressif32
;;board = esp8266
;;board = d1_wroom_02
;board = d1_mini
;;board = d1
;;board = esp_wroom_02
;framework = arduino
;monitor_speed = 115200
;;build_flags = -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_MODE -DARDUINO_USB_CDC_ON_BOOT=1
